@mixin floating-label-size($font-size, $height, $line-height, $padding-y) {
  &.has-value > label,
  &.is-focused > label {
    transform: scale($floating-label-font-size-focus / $font-size);
  }

  > label {
    font-size: $font-size;
    line-height: $line-height;
    top: ($floating-label-font-size-focus + $padding-y);
  }
}

@mixin form-control-size($font-size, $height, $line-height, $padding-x, $padding-y) {
  font-size: $font-size;
  height: $height;
  line-height: $line-height;
  padding: $padding-y $padding-x ($padding-y - $textfield-border-width / $font-size-root * 1rem);

  &[type='file'] {
    height: auto;
    max-height: $height;
    min-height: $height;
  }
}

@mixin form-select-size($font-size, $height, $padding-x) {
  @include media-moz-webkit {
    $select-bg-size: (($material-icon-size / $textfield-font-size) * $font-size);

    background-size: $select-bg-size $select-bg-size;
    padding-right: ($padding-x + $select-bg-size);

    @if $padding-x != 0 {
      background-position: calc(100% - #{$padding-x}) ($height / 2 - $select-bg-size / 2);
    } @else {
      background-position: 100% ($height / 2 - $select-bg-size / 2);
    }
  }
}

@mixin form-validation-state($state, $color) {
  .#{$state}-feedback {
    @include typography-caption;

    color: $color;
    display: none;
    margin-top: $textfield-margin-y;
    width: 100%;

    .form-control-lg + & {
      margin-top: $textfield-margin-y-lg;
    }

    .form-control-sm + & {
      margin-top: $textfield-margin-y-sm;
    }
  }

  .#{$state}-tooltip {
    @include border-radius($border-radius);

    background-color: $color;
    color: color-yiq($color);
    display: none;
    font-size: $tooltip-font-size;
    line-height: $tooltip-line-height;
    margin-top: $textfield-margin-y;
    max-width: 100%;
    opacity: $tooltip-opacity;
    padding: $tooltip-padding-y $tooltip-padding-x;
    position: absolute;
    top: 100%;
    text-align: center;
    word-break: break-word;
    z-index: $tooltip-zindex;

    @include media-breakpoint-up(md) {
      font-size: $tooltip-font-size-desktop;
      padding: $tooltip-padding-y-desktop $tooltip-padding-x-desktop;
    }

    .form-control-lg + & {
      margin-top: $textfield-margin-y-lg;
    }

    .form-control-sm + & {
      margin-top: $textfield-margin-y-sm;
    }
  }

  .custom-control-input {
    &.is-#{$state},
    .was-validated &:#{$state} {
      ~ .custom-control-label {
        &,
        &::after {
          color: $color;
        }

        &::before {
          background-color: $color;
        }
      }

      ~ .#{$state}-feedback,
      ~ .#{$state}-tooltip {
        display: block;
      }
    }
  }

  .custom-file-input {
    &.is-#{$state},
    .was-validated &:#{$state} {
      @include focus-hover {
        ~ .custom-file-label {
          border-bottom-color: $color;
          box-shadow: inset 0 ($textfield-border-width-focus * -1) 0 ($textfield-border-width * -1) $color;
        }
      }

      ~ .custom-file-label {
        border-bottom-color: $color;

        @include hover {
          border-bottom-color: $color;
          box-shadow: inset 0 ($textfield-border-width-hover * -1) 0 ($textfield-border-width * -1) $color;
        }
      }

      ~ .#{$state}-feedback,
      ~ .#{$state}-tooltip {
        display: block;
      }
    }
  }

  .custom-select,
  .form-control {
    &.is-#{$state},
    .was-validated &:#{$state} {
      border-color: $color;

      @include focus-hover {
        border-color: $color;
        box-shadow: inset 0 ($textfield-border-width-hover * -1) 0 ($textfield-border-width * -1) $color;
      }

      ~ .#{$state}-feedback,
      ~ .#{$state}-tooltip {
        display: block;
      }
    }
  }

  .form-check-input {
    &.is-#{$state},
    .was-validated &:#{$state} {
      + .form-check-label {
        color: $color;
      }
    }
  }
}

@mixin textfield-box-size($font-size, $height, $line-height, $padding-x, $padding-y) {
  > label {
    top: $padding-y;
    left: $padding-x;
  }

  > .form-control {
    padding-top: ($height - ($textfield-box-label-spacer-y - $textfield-border-width / $font-size-root * 1rem) - $font-size * $line-height);
  }
}
