# DapperUniversity

./: .gitignore  DapperUniversity.sln  README.md
DapperUniversity/: .todo.txt.un~  DapperUniversity.csproj  Startup.cs  appsettings.Development.json  todo.txt
DapperUniversity.Data.Migrations/: DapperUniversity.Data.Migrations.csproj  Program.cs
DapperUniversity.Data.Migrations/Migrations/: 1_Initial_Migration.psql
DapperUniversity/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  DepartmentsController.cs.bak  HomeController.cs  InstructorsController.cs  StudentsController.cs
DapperUniversity/Data/: DbContext.cs  Query.cs
DapperUniversity/Data/Mappings/: CourseAssignmentMapping.cs  CourseMapping.cs  EnrollmentMapping.cs  InstructorMapping.cs  StudentMapping.cs
DapperUniversity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DapperUniversity/Features/Courses/: CoursesController.cs  Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml
DapperUniversity/Migrations/: flyway.conf
DapperUniversity/Migrations/sql/: V1_1__Initial_Schema.sql  V1_2__Seed_Database.sql  V1_2__Seed_Database.sql.bak  V1_3__Seed_Database.sql
DapperUniversity/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  person.cs
DapperUniversity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
DapperUniversity/Models/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DapperUniversity/Services/: EmailSender.cs
DapperUniversity/ViewModels/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
DapperUniversity/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs
DapperUniversity/Views/Courses/: .Details.cshtml.un~  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DapperUniversity/Views/Manage/: _ViewImports.cshtml
DapperUniversity/Views/Shared/: _Layout.cshtml
DapperUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
src/: .todo.txt.un~  DapperUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  todo.txt
src/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StatusCodeController.cs  StudentsController.cs
src/DapperUniversity/: .envrc  .todo.txt.un~  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  instructions.txt  intstructions.txt  nlog.config  todo.txt
src/DapperUniversity.IntegrationTests/: HomeControllerTests.cs
src/DapperUniversity.Tests/: DapperUniversity.Tests.csproj  HomeControllerTests.cs  UnitTest1.cs
src/DapperUniversity/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StatusCodeController.cs  StudentsController.cs
src/DapperUniversity/Data/: ApplicationDbContext.cs  DbContext.cs
src/DapperUniversity/Middleware/: ErrorLoggingMiddleware.cs
src/DapperUniversity/Migrations/: Dockerfile  entrypoint.sh  flyway.conf  start.sh
src/DapperUniversity/Models/: ApplicationUser.cs  Department.cs  Enrollment.cs  Instructor.cs
src/DapperUniversity/ViewModels/: AssignedCourseDataViewModel.cs  EnrollmentDateGroupViewModel.cs
src/Data/: ApplicationDbContext.cs
src/Data/Mappings/: DepartmentMapping.cs  InstructorMapping.cs  OfficeAssignmentMapping.cs
src/Migrations/sql/: V1_1__Initial_Schema.sql  V1_1__Initial_Schema.sql.bak
src/Models/: CourseAssignment.cs  Instructor.cs
src/Models/Validations/: CourseValidator.cs  DepartmentValidator.cs  InstructorValidator.cs  OfficeAssignmentValidator.cs  StudentValidator.cs
src/Services/: IEmailSender.cs
src/ViewModels/: CourseEditViewModel.cs  EnrollmentDateGroupViewModel.cs  ErrorViewModel.cs  InstructorIndexDataViewModel.cs
src/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
src/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Manage/: ManageNavPages.cs
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+84 files in other folders)
