.bd-example,
.highlight {
  margin-right: 0;
  margin-left: 0;
}

.bd-example {
  border-width: 0.2rem;
  margin-bottom: 0;
}

.bd-example .custom-file-input:lang(es) ~ .custom-file-label::after {
  content: "attachment";
}

.bd-example > .dropdown-menu:first-child {
  position: relative;
  top: auto;
  left: auto;
}

.bd-example > .list-group {
  max-width: 100%;
}

.bd-example-modal .modal-dialog {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section-nav {
  border-left: 0.3125rem solid #ff4081;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
}

.toc-entry a {
  color: rgba(0, 0, 0, 0.87);
  opacity: 0.7;
  padding: 0.25rem 0 0.25rem 40px;
}

.toc-entry a:active, .toc-entry a:focus, .toc-entry a:hover {
  color: rgba(0, 0, 0, 0.87);
  opacity: 1;
}

.toc-entry a.active {
  color: #ff4081;
  opacity: 1;
}

[id='accordion'] .card {
  border-radius: 0;
}

[id='accordion'] .card:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

[id='accordion'] .card:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

[id='accordion'] .card-body {
  padding-top: 0;
}

[id='accordion'] .card-header {
  padding-top: 1rem;
}

.bd-example .card.text-right .card-body .btn {
  margin-right: -0.5rem;
}

.bd-example .card:not(.text-center):not(.text-right) .card-body .btn {
  margin-left: -0.5rem;
}

.bd-example .card .card-body .btn-primary, .bd-example .card .card-body .btn-primary:active, .bd-example .card .card-body .btn-primary:focus, .bd-example .card .card-body .btn-primary:hover {
  color: #9c27b0;
}

.bd-example .card .card-body .btn-primary.disabled, .bd-example .card .card-body .btn-primary:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-secondary, .bd-example .card .card-body .btn-secondary:active, .bd-example .card .card-body .btn-secondary:focus, .bd-example .card .card-body .btn-secondary:hover {
  color: #ff4081;
}

.bd-example .card .card-body .btn-secondary.disabled, .bd-example .card .card-body .btn-secondary:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-danger, .bd-example .card .card-body .btn-danger:active, .bd-example .card .card-body .btn-danger:focus, .bd-example .card .card-body .btn-danger:hover {
  color: #f44336;
}

.bd-example .card .card-body .btn-danger.disabled, .bd-example .card .card-body .btn-danger:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-info, .bd-example .card .card-body .btn-info:active, .bd-example .card .card-body .btn-info:focus, .bd-example .card .card-body .btn-info:hover {
  color: #2196f3;
}

.bd-example .card .card-body .btn-info.disabled, .bd-example .card .card-body .btn-info:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-success, .bd-example .card .card-body .btn-success:active, .bd-example .card .card-body .btn-success:focus, .bd-example .card .card-body .btn-success:hover {
  color: #4caf50;
}

.bd-example .card .card-body .btn-success.disabled, .bd-example .card .card-body .btn-success:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-warning, .bd-example .card .card-body .btn-warning:active, .bd-example .card .card-body .btn-warning:focus, .bd-example .card .card-body .btn-warning:hover {
  color: #ff9800;
}

.bd-example .card .card-body .btn-warning.disabled, .bd-example .card .card-body .btn-warning:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-dark, .bd-example .card .card-body .btn-dark:active, .bd-example .card .card-body .btn-dark:focus, .bd-example .card .card-body .btn-dark:hover {
  color: #424242;
}

.bd-example .card .card-body .btn-dark.disabled, .bd-example .card .card-body .btn-dark:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body .btn-light, .bd-example .card .card-body .btn-light:active, .bd-example .card .card-body .btn-light:focus, .bd-example .card .card-body .btn-light:hover {
  color: #f5f5f5;
}

.bd-example .card .card-body .btn-light.disabled, .bd-example .card .card-body .btn-light:disabled {
  color: rgba(0, 0, 0, 0.26);
}

.bd-example .card .card-body:last-child .btn:last-child {
  margin-bottom: -1rem;
}

.bd-example .card .card-body:not(:last-child) .btn:last-child {
  margin-bottom: -0.5rem;
}

.bd-example .card .card-body .btn {
  background-color: transparent;
  box-shadow: none;
  min-width: 4rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.bd-example .card .card-body .btn.active, .bd-example .card .card-body .btn:active {
  background-color: rgba(153, 153, 153, 0.4);
  box-shadow: none;
}

.bd-example .card .card-body .btn.disabled, .bd-example .card .card-body .btn:disabled {
  background-color: transparent;
}

.bd-example .navbar .form-control {
  max-width: 10rem;
}

.doc-jumbotron {
  background-color: #9c27b0;
  background-image: url("../images/doc-jumbotron-bg.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-top: 7rem;
}

@media (max-width: 767.98px) {
  .doc-jumbotron h1 {
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.035715;
  }
}

@media (min-width: 992px) {
  .navdrawer-permanent-lg ~ .doc-jumbotron {
    margin-left: 17.5rem;
  }
}

.doc-jumbotron h1:last-child,
.doc-jumbotron p:last-child {
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .navdrawer-permanent-lg ~ .doc-main {
    margin-left: 17.5rem;
  }
}

.doc-navbar-logo {
  font-weight: 300;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 1.25rem;
}

.doc-navbar-logo::before {
  border: 1px solid currentColor;
  border-radius: 2px;
  opacity: 1;
}

.doc-navdrawer-body {
  min-height: 100%;
}

.doc-swatch-text {
  font-family: "Roboto Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.doc-toolbar {
  position: fixed;
}

@media (min-width: 992px) {
  .navdrawer-permanent-lg ~ .doc-toolbar {
    margin-left: 17.5rem;
  }
}
/*# sourceMappingURL=docs.css.map */