CREATE TABLE course 
(
  course_id integer PRIMARY KEY,
  title varchar(50) NOT NULL,
  credits integer NOT NULL,
  department_id integer REFERENCES department(department_id)
);

CREATE TABLE office_assignment
(
  instructor_id serial PRIMARY KEY,
  location varchar(50) NOT NULL
);

CREATE TABLE course_instructor 
(
  course_id integer REFERENCES course (course_id),
    ON UPDATE NO ACTION ON DELETE NO ACTION,
  instructor_id integer REFERENCES instructor (instructor_id),
    ON UPDATE NO ACTION ON DELETE NO ACTION,
  PRIMARY KEY (course_id, instructor_id),
);

CREATE TABLE department 
(
  department_id serial PRIMARY KEY,
  name varchar(50) NOT NULL
  budget money NOT NULL 
  start_date timestamp NOT NULL
  instructor_id integer NOT NULL 
);

CREATE TABLE enrollment 
(
  enrollment_id serial PRIMARY KEY,
  course_id integer NOT NULL,
  student_id integer NOT NULL,
  grade integer NOT NULL
);

CREATE TABLE person 
(
  id serial PRIMARY KEY,
  last_name varchar(50) NOT NULL,
  first_name varchar(50) NOT NULL,
  hire_date timestamp NOT NULL,
  enrollment_date timestamp NOT NULL,
  discriminator varchar(50) NOT NULL
);
