<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
  <title>Material</title>

  <!-- CSS -->
  <!-- Add Material font (Roboto) and Material icon as needed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Add Material CSS, replace Bootstrap CSS -->
  <link href="/material/css/material.min.css" rel="stylesheet">

  <!-- Favicons -->
  <meta content="#9c27b0" name="theme-color">
  <link href="/material/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/material/favicon.ico" rel="icon">

  <style type="text/css">
    .navdrawer-open-persistent .navbar-toggler {
      margin-left: 17.5rem;
    }
  </style>
</head>
<body class="bg-light h-100">
  <header class="navbar navbar-dark navbar-fixed-top bg-primary">
    <button aria-controls="navdrawerPersistent" aria-expanded="false" aria-label="Toggle Navdrawer" class="navbar-toggler" data-target="#navdrawerPersistent" data-toggle="navdrawer" data-type="persistent">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>

  <div aria-hidden="true" class="navdrawer navdrawer-persistent" id="navdrawerPersistent" tabindex="-1">
    <div class="navdrawer-content">
      <nav class="navdrawer-nav">
        <a class="nav-item nav-link active" href="javascript:void(0)">
          <i class="material-icons mr-3">alarm_on</i>
          Active
        </a>
        <a class="nav-item nav-link disabled" href="javascript:void(0)">
          <i class="material-icons mr-3">alarm_off</i>
          Disabled
        </a>
        <a class="nav-item nav-link" href="javascript:void(0)">
          <i class="material-icons mr-3">link</i>
          Link
        </a>
      </nav>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Add Material JavaScript on top of Bootstrap JavaScript -->
  <script src="/material/js/material.min.js"></script>
</body>
</html>
