flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://172.17.0.3:5432/DapperUniversity
flyway.user=postgres
flyway.password=P@ssw0rd!
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
