- name: amber
  levels:
    - name: 50
      hex: "#fff8e1"
      text: "#212121"
    - name: 100
      hex: "#ffecb3"
      text: "#212121"
    - name: 200
      hex: "#ffe082"
      text: "#212121"
    - name: 300
      hex: "#ffd54f"
      text: "#212121"
    - name: 400
      hex: "#ffca28"
      text: "#212121"
    - name: 500
      hex: "#ffc107"
      text: "#212121"
    - name: 600
      hex: "#ffb300"
      text: "#212121"
    - name: 700
      hex: "#ffa000"
      text: "#212121"
    - name: 800
      hex: "#ff8f00"
      text: "#212121"
    - name: 900
      hex: "#ff6f00"
      text: "#212121"
    - name: a100
      hex: "#ffe57f"
      text: "#212121"
    - name: a200
      hex: "#ffd740"
      text: "#212121"
    - name: a400
      hex: "#ffc400"
      text: "#212121"
    - name: a700
      hex: "#ffab00"
      text: "#212121"

- name: blue
  levels:
    - name: 50
      hex: "#e3f2fd"
      text: "#212121"
    - name: 100
      hex: "#bbdefb"
      text: "#212121"
    - name: 200
      hex: "#90caf9"
      text: "#212121"
    - name: 300
      hex: "#64b5f6"
      text: "#212121"
    - name: 400
      hex: "#42a5f5"
      text: "#212121"
    - name: 500
      hex: "#2196f3"
      text: "#212121"
    - name: 600
      hex: "#1e88e5"
      text: "#ffffff"
    - name: 700
      hex: "#1976d2"
      text: "#ffffff"
    - name: 800
      hex: "#1565c0"
      text: "#ffffff"
    - name: 900
      hex: "#0d47a1"
      text: "#ffffff"
    - name: a100
      hex: "#82b1ff"
      text: "#212121"
    - name: a200
      hex: "#448aff"
      text: "#ffffff"
    - name: a400
      hex: "#2979ff"
      text: "#ffffff"
    - name: a700
      hex: "#2962ff"
      text: "#ffffff"

- name: blue grey
  levels:
    - name: 50
      hex: "#eceff1"
      text: "#212121"
    - name: 100
      hex: "#cfd8dc"
      text: "#212121"
    - name: 200
      hex: "#b0bec5"
      text: "#212121"
    - name: 300
      hex: "#90a4ae"
      text: "#212121"
    - name: 400
      hex: "#78909c"
      text: "#ffffff"
    - name: 500
      hex: "#607d8b"
      text: "#ffffff"
    - name: 600
      hex: "#546e7a"
      text: "#ffffff"
    - name: 700
      hex: "#455a64"
      text: "#ffffff"
    - name: 800
      hex: "#37474f"
      text: "#ffffff"
    - name: 900
      hex: "#263238"
      text: "#ffffff"

- name: brown
  levels:
    - name: 50
      hex: "#efebe9"
      text: "#212121"
    - name: 100
      hex: "#d7ccc8"
      text: "#212121"
    - name: 200
      hex: "#bcaaa4"
      text: "#212121"
    - name: 300
      hex: "#a1887f"
      text: "#ffffff"
    - name: 400
      hex: "#8d6e63"
      text: "#ffffff"
    - name: 500
      hex: "#795548"
      text: "#ffffff"
    - name: 600
      hex: "#6d4c41"
      text: "#ffffff"
    - name: 700
      hex: "#5d4037"
      text: "#ffffff"
    - name: 800
      hex: "#4e342e"
      text: "#ffffff"
    - name: 900
      hex: "#3e2723"
      text: "#ffffff"

- name: cyan
  levels:
    - name: 50
      hex: "#e0f7fa"
      text: "#212121"
    - name: 100
      hex: "#b2ebf2"
      text: "#212121"
    - name: 200
      hex: "#80deea"
      text: "#212121"
    - name: 300
      hex: "#4dd0e1"
      text: "#212121"
    - name: 400
      hex: "#26c6da"
      text: "#212121"
    - name: 500
      hex: "#00bcd4"
      text: "#212121"
    - name: 600
      hex: "#00acc1"
      text: "#212121"
    - name: 700
      hex: "#0097a7"
      text: "#ffffff"
    - name: 800
      hex: "#00838f"
      text: "#ffffff"
    - name: 900
      hex: "#006064"
      text: "#ffffff"
    - name: a100
      hex: "#84ffff"
      text: "#212121"
    - name: a200
      hex: "#18ffff"
      text: "#212121"
    - name: a400
      hex: "#00e5ff"
      text: "#212121"
    - name: a700
      hex: "#00b8d4"
      text: "#212121"

- name: deep orange
  levels:
    - name: 50
      hex: "#fbe9e7"
      text: "#212121"
    - name: 100
      hex: "#ffccbc"
      text: "#212121"
    - name: 200
      hex: "#ffab91"
      text: "#212121"
    - name: 300
      hex: "#ff8a65"
      text: "#212121"
    - name: 400
      hex: "#ff7043"
      text: "#212121"
    - name: 500
      hex: "#ff5722"
      text: "#212121"
    - name: 600
      hex: "#f4511e"
      text: "#ffffff"
    - name: 700
      hex: "#e64a19"
      text: "#ffffff"
    - name: 800
      hex: "#d84315"
      text: "#ffffff"
    - name: 900
      hex: "#bf360c"
      text: "#ffffff"
    - name: a100
      hex: "#ff9e80"
      text: "#212121"
    - name: a200
      hex: "#ff6e40"
      text: "#212121"
    - name: a400
      hex: "#ff3d00"
      text: "#ffffff"
    - name: a700
      hex: "#dd2c00"
      text: "#ffffff"

- name: deep purple
  levels:
    - name: 50
      hex: "#ede7f6"
      text: "#212121"
    - name: 100
      hex: "#d1c4e9"
      text: "#212121"
    - name: 200
      hex: "#b39ddb"
      text: "#212121"
    - name: 300
      hex: "#9575cd"
      text: "#ffffff"
    - name: 400
      hex: "#7e57c2"
      text: "#ffffff"
    - name: 500
      hex: "#673ab7"
      text: "#ffffff"
    - name: 600
      hex: "#5e35b1"
      text: "#ffffff"
    - name: 700
      hex: "#512da8"
      text: "#ffffff"
    - name: 800
      hex: "#4527a0"
      text: "#ffffff"
    - name: 900
      hex: "#311b92"
      text: "#ffffff"
    - name: a100
      hex: "#b388ff"
      text: "#212121"
    - name: a200
      hex: "#7c4dff"
      text: "#ffffff"
    - name: a400
      hex: "#651fff"
      text: "#ffffff"
    - name: a700
      hex: "#6200ea"
      text: "#ffffff"

- name: green
  levels:
    - name: 50
      hex: "#e8f5e9"
      text: "#212121"
    - name: 100
      hex: "#c8e6c9"
      text: "#212121"
    - name: 200
      hex: "#a5d6a7"
      text: "#212121"
    - name: 300
      hex: "#81c784"
      text: "#212121"
    - name: 400
      hex: "#66bb6a"
      text: "#212121"
    - name: 500
      hex: "#4caf50"
      text: "#212121"
    - name: 600
      hex: "#43a047"
      text: "#ffffff"
    - name: 700
      hex: "#388e3c"
      text: "#ffffff"
    - name: 800
      hex: "#2e7d32"
      text: "#ffffff"
    - name: 900
      hex: "#1b5e20"
      text: "#ffffff"
    - name: a100
      hex: "#b9f6ca"
      text: "#212121"
    - name: a200
      hex: "#69f0ae"
      text: "#212121"
    - name: a400
      hex: "#00e676"
      text: "#212121"
    - name: a700
      hex: "#00c853"
      text: "#212121"

- name: grey
  levels:
    - name: 50
      hex: "#fafafa"
      text: "#212121"
    - name: 100
      hex: "#f5f5f5"
      text: "#212121"
    - name: 200
      hex: "#eeeeee"
      text: "#212121"
    - name: 300
      hex: "#e0e0e0"
      text: "#212121"
    - name: 400
      hex: "#bdbdbd"
      text: "#212121"
    - name: 500
      hex: "#9e9e9e"
      text: "#212121"
    - name: 600
      hex: "#757575"
      text: "#ffffff"
    - name: 700
      hex: "#616161"
      text: "#ffffff"
    - name: 800
      hex: "#424242"
      text: "#ffffff"
    - name: 900
      hex: "#212121"
      text: "#ffffff"

- name: indigo
  levels:
    - name: 50
      hex: "#e8eaf6"
      text: "#212121"
    - name: 100
      hex: "#c5cae9"
      text: "#212121"
    - name: 200
      hex: "#9fa8da"
      text: "#212121"
    - name: 300
      hex: "#7986cb"
      text: "#ffffff"
    - name: 400
      hex: "#5c6bc0"
      text: "#ffffff"
    - name: 500
      hex: "#3f51b5"
      text: "#ffffff"
    - name: 600
      hex: "#3949ab"
      text: "#ffffff"
    - name: 700
      hex: "#303f9f"
      text: "#ffffff"
    - name: 800
      hex: "#283593"
      text: "#ffffff"
    - name: 900
      hex: "#1a237e"
      text: "#ffffff"
    - name: a100
      hex: "#8c9eff"
      text: "#212121"
    - name: a200
      hex: "#536dfe"
      text: "#ffffff"
    - name: a400
      hex: "#3d5afe"
      text: "#ffffff"
    - name: a700
      hex: "#304ffe"
      text: "#ffffff"

- name: light blue
  levels:
    - name: 50
      hex: "#e1f5fe"
      text: "#212121"
    - name: 100
      hex: "#b3e5fc"
      text: "#212121"
    - name: 200
      hex: "#81d4fa"
      text: "#212121"
    - name: 300
      hex: "#4fc3f7"
      text: "#212121"
    - name: 400
      hex: "#29b6f6"
      text: "#212121"
    - name: 500
      hex: "#03a9f4"
      text: "#212121"
    - name: 600
      hex: "#039be5"
      text: "#212121"
    - name: 700
      hex: "#0288d1"
      text: "#ffffff"
    - name: 800
      hex: "#0277bd"
      text: "#ffffff"
    - name: 900
      hex: "#01579b"
      text: "#ffffff"
    - name: a100
      hex: "#80d8ff"
      text: "#212121"
    - name: a200
      hex: "#40c4ff"
      text: "#212121"
    - name: a400
      hex: "#00b0ff"
      text: "#212121"
    - name: a700
      hex: "#0091ea"
      text: "#ffffff"

- name: light green
  levels:
    - name: 50
      hex: "#f1f8e9"
      text: "#212121"
    - name: 100
      hex: "#dcedc8"
      text: "#212121"
    - name: 200
      hex: "#c5e1a5"
      text: "#212121"
    - name: 300
      hex: "#aed581"
      text: "#212121"
    - name: 400
      hex: "#9ccc65"
      text: "#212121"
    - name: 500
      hex: "#8bc34a"
      text: "#212121"
    - name: 600
      hex: "#7cb342"
      text: "#212121"
    - name: 700
      hex: "#689f38"
      text: "#212121"
    - name: 800
      hex: "#558b2f"
      text: "#212121"
    - name: 900
      hex: "#33691e"
      text: "#ffffff"
    - name: a100
      hex: "#ccff90"
      text: "#212121"
    - name: a200
      hex: "#b2ff59"
      text: "#212121"
    - name: a400
      hex: "#76ff03"
      text: "#212121"
    - name: a700
      hex: "#64dd17"
      text: "#212121"

- name: lime
  levels:
    - name: 50
      hex: "#f9fbe7"
      text: "#212121"
    - name: 100
      hex: "#f0f4c3"
      text: "#212121"
    - name: 200
      hex: "#e6ee9c"
      text: "#212121"
    - name: 300
      hex: "#dce775"
      text: "#212121"
    - name: 400
      hex: "#d4e157"
      text: "#212121"
    - name: 500
      hex: "#cddc39"
      text: "#212121"
    - name: 600
      hex: "#c0ca33"
      text: "#212121"
    - name: 700
      hex: "#afb42b"
      text: "#212121"
    - name: 800
      hex: "#9e9d24"
      text: "#212121"
    - name: 900
      hex: "#827717"
      text: "#ffffff"
    - name: a100
      hex: "#f4ff81"
      text: "#212121"
    - name: a200
      hex: "#eeff41"
      text: "#212121"
    - name: a400
      hex: "#c6ff00"
      text: "#212121"
    - name: a700
      hex: "#aeea00"
      text: "#212121"

- name: orange
  levels:
    - name: 50
      hex: "#fff3e0"
      text: "#212121"
    - name: 100
      hex: "#ffe0b2"
      text: "#212121"
    - name: 200
      hex: "#ffcc80"
      text: "#212121"
    - name: 300
      hex: "#ffb74d"
      text: "#212121"
    - name: 400
      hex: "#ffa726"
      text: "#212121"
    - name: 500
      hex: "#ff9800"
      text: "#212121"
    - name: 600
      hex: "#fb8c00"
      text: "#212121"
    - name: 700
      hex: "#f57c00"
      text: "#212121"
    - name: 800
      hex: "#ef6c00"
      text: "#212121"
    - name: 900
      hex: "#e65100"
      text: "#ffffff"
    - name: a100
      hex: "#ffd180"
      text: "#212121"
    - name: a200
      hex: "#ffab40"
      text: "#212121"
    - name: a400
      hex: "#ff9100"
      text: "#212121"
    - name: a700
      hex: "#ff6d00"
      text: "#212121"

- name: pink
  levels:
    - name: 50
      hex: "#fce4ec"
      text: "#212121"
    - name: 100
      hex: "#f8bbd0"
      text: "#212121"
    - name: 200
      hex: "#f48fb1"
      text: "#212121"
    - name: 300
      hex: "#f06292"
      text: "#212121"
    - name: 400
      hex: "#ec407a"
      text: "#ffffff"
    - name: 500
      hex: "#e91e63"
      text: "#ffffff"
    - name: 600
      hex: "#d81b60"
      text: "#ffffff"
    - name: 700
      hex: "#c2185b"
      text: "#ffffff"
    - name: 800
      hex: "#ad1457"
      text: "#ffffff"
    - name: 900
      hex: "#880e4f"
      text: "#ffffff"
    - name: a100
      hex: "#ff80ab"
      text: "#212121"
    - name: a200
      hex: "#ff4081"
      text: "#ffffff"
    - name: a400
      hex: "#f50057"
      text: "#ffffff"
    - name: a700
      hex: "#c51162"
      text: "#ffffff"

- name: purple
  levels:
    - name: 50
      hex: "#f3e5f5"
      text: "#212121"
    - name: 100
      hex: "#e1bee7"
      text: "#212121"
    - name: 200
      hex: "#ce93d8"
      text: "#212121"
    - name: 300
      hex: "#ba68c8"
      text: "#ffffff"
    - name: 400
      hex: "#ab47bc"
      text: "#ffffff"
    - name: 500
      hex: "#9c27b0"
      text: "#ffffff"
    - name: 600
      hex: "#8e24aa"
      text: "#ffffff"
    - name: 700
      hex: "#7b1fa2"
      text: "#ffffff"
    - name: 800
      hex: "#6a1b9a"
      text: "#ffffff"
    - name: 900
      hex: "#4a148c"
      text: "#ffffff"
    - name: a100
      hex: "#ea80fc"
      text: "#212121"
    - name: a200
      hex: "#e040fb"
      text: "#ffffff"
    - name: a400
      hex: "#d500f9"
      text: "#ffffff"
    - name: a700
      hex: "#aa00ff"
      text: "#ffffff"

- name: red
  levels:
    - name: 50
      hex: "#ffebee"
      text: "#212121"
    - name: 100
      hex: "#ffcdd2"
      text: "#212121"
    - name: 200
      hex: "#ef9a9a"
      text: "#212121"
    - name: 300
      hex: "#e57373"
      text: "#212121"
    - name: 400
      hex: "#ef5350"
      text: "#ffffff"
    - name: 500
      hex: "#f44336"
      text: "#ffffff"
    - name: 600
      hex: "#e53935"
      text: "#ffffff"
    - name: 700
      hex: "#d32f2f"
      text: "#ffffff"
    - name: 800
      hex: "#c62828"
      text: "#ffffff"
    - name: 900
      hex: "#b71c1c"
      text: "#ffffff"
    - name: a100
      hex: "#ff8a80"
      text: "#212121"
    - name: a200
      hex: "#ff5252"
      text: "#ffffff"
    - name: a400
      hex: "#ff1744"
      text: "#ffffff"
    - name: a700
      hex: "#d50000"
      text: "#ffffff"

- name: teal
  levels:
    - name: 50
      hex: "#e0f2f1"
      text: "#212121"
    - name: 100
      hex: "#b2dfdb"
      text: "#212121"
    - name: 200
      hex: "#80cbc4"
      text: "#212121"
    - name: 300
      hex: "#4db6ac"
      text: "#212121"
    - name: 400
      hex: "#26a69a"
      text: "#212121"
    - name: 500
      hex: "#009688"
      text: "#ffffff"
    - name: 600
      hex: "#00897b"
      text: "#ffffff"
    - name: 700
      hex: "#00796b"
      text: "#ffffff"
    - name: 800
      hex: "#00695c"
      text: "#ffffff"
    - name: 900
      hex: "#004d40"
      text: "#ffffff"
    - name: a100
      hex: "#a7ffeb"
      text: "#212121"
    - name: a200
      hex: "#64ffda"
      text: "#212121"
    - name: a400
      hex: "#1de9b6"
      text: "#212121"
    - name: a700
      hex: "#00bfa5"
      text: "#212121"

- name: yellow
  levels:
    - name: 50
      hex: "#fffde7"
      text: "#212121"
    - name: 100
      hex: "#fff9c4"
      text: "#212121"
    - name: 200
      hex: "#fff59d"
      text: "#212121"
    - name: 300
      hex: "#fff176"
      text: "#212121"
    - name: 400
      hex: "#ffee58"
      text: "#212121"
    - name: 500
      hex: "#ffeb3b"
      text: "#212121"
    - name: 600
      hex: "#fdd835"
      text: "#212121"
    - name: 700
      hex: "#fbc02d"
      text: "#212121"
    - name: 800
      hex: "#f9a825"
      text: "#212121"
    - name: 900
      hex: "#f57f17"
      text: "#212121"
    - name: a100
      hex: "#ffff8d"
      text: "#212121"
    - name: a200
      hex: "#ffff00"
      text: "#212121"
    - name: a400
      hex: "#ffea00"
      text: "#212121"
    - name: a700
      hex: "#ffd600"
      text: "#212121"
