- title: Getting started
  pages:
    - title: Introduction
    - title: Theming
    - title: Tooling

- title: Components
  pages:
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Tooltips

- title: Content
  pages:
    - title: Code
    - title: Figures
    - title: Images
    - title: Tables
    - title: Typography

- title: Layout
  pages:
    - title: Grid
    - title: Media object
    - title: Utilities for layout

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Image replacement
    - title: Position
    - title: Screenreaders
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Material
  pages:
    - title: Buttons
    - title: Cards
    - title: Chips
    - title: Data tables
    - title: Dialogs
    - title: Expansion panels
    - title: Icons
    - title: Menu
    - title: Navigation drawer
    - title: Pickers
    - title: Progress
    - title: Selection controls
    - title: Steppers
    - title: Tabs
    - title: Text fields
    - title: Toolbars
    - title: Tooltips
    - title: Typography
